{
	"name": "pull-to-promise",
	"description": "Convert a pull-stream to a promise (one or multiple values)",
	"version": "0.0.2",
	"repository": "srcagency/pull-to-promise",
	"scripts": {
		"test": "node test"
	},
	"dependencies": {
		"bluebird": "^3.4.6"
	},
	"devDependencies": {
		"pull-stream": "^3.4.5",
		"tape": "^4.6.2"
	},
	"license": "MIT"
}
